<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sky</title>
    <style>
      .maindiv {
        margin: 0 auto;
        display: block;
        width: 400px;
        height: 666px;
        text-align: center;
      }
      .emoji {
        text-align: center;
        font-size: 30px;
        margin: 5px;
      }
      h1 {
        font-size: 33px;
        text-align: center;
        color: #1f56c9;
        font-family: system-ui;
        font-weight: 700;
        margin: 0;
      }
      h3 {
        display: inline-block;
      }
      h4 {
        display: inline-block;
      }
      .lightoneh3 {
        text-align: center;
        margin: 10px 0;
        font-size: 35px;
        font-family: sans-serif;
        font-weight: 200;
      }
      .boldoneh3 {
        text-align: center;
        margin: 10px 0 10px 5px;
        font-size: 35px;
        font-family: sans-serif;
        font-weight: 700;
      }
      .tomorrow {
        height: 85px;
        padding: 20px 0;
        transition: all 200ms ease-in-out;
        border-radius: 5px;
      }
      .tomorrow h2 {
        text-align: center;
        font-family: sans-serif;
        font-size: 18px;
        font-weight: 700;
      }
      .lightone {
        text-align: center;
        margin: 0px;
        font-size: 17px;
        font-family: monospace;
        color: #4d4c48;
        font-weight: 100;
      }
      .boldone {
        text-align: center;
        margin: 0px;
        padding-left: 5px;
        font-size: 17px;
        font-family: monospace;
        color: #4d4c48;
        font-weight: 900;
      }
      .tomorrow:hover {
        background-color: #ffffec;
      }
      .saturday {
        height: 85px;
        padding: 20px 0;
        transition: all 200ms ease-in-out;
        border-radius: 5px;
      }
      .saturday h2 {
        text-align: center;
        font-family: sans-serif;
        font-size: 18px;
        font-weight: 700;
      }
      .saturday:hover {
        background-color: #ffffec;
      }
      .sunday {
        height: 85px;
        padding: 20px 0;
        transition: all 200ms ease-in-out;
        border-radius: 5px;
      }
      .sunday h2 {
        text-align: center;
        font-family: sans-serif;
        font-size: 18px;
        font-weight: 700;
      }
      .sunday:hover {
        background-color: #ffffec;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 18px 25px;
        border: 1px solid #1a64d6;
        border-radius: 100px;
        background-color: #1a64d6;
        box-shadow: 2px 10px 13px rgb(0 0 0 / 20%);
        color: white;
        font-size: 16px;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }
      button:hover {
        background-color: white;
        color: #1a64d6;
      }
      .footer {
        font-size: 20px;
        font-family: monospace;
        font-weight: lighter;
        color: #4d4c48;
      }
    </style>
  </head>
  <body>
    <div class="maindiv">
      <p class="emoji">โ</p>
      <h1>Currently 21ยบ in Tokyo</h1>
      <h3 class="lightoneh3">13ยบ /</h3>
      <h3 class="boldoneh3">23ยบ</h3>
      <div class="tomorrow">
        <h2>๐ง๏ธ Tommorow</h2>
        <h4 class="lightone">10ยบ /</h4>
        <h4 class="boldone">22ยบ</h4>
      </div>
      <div class="saturday">
        <h2>๐ฅ๏ธ Saturday</h2>
        <h4 class="lightone">15ยบ /</h4>
        <h4 class="boldone">17ยบ</h4>
      </div>
      <div class="sunday">
        <h2>โ๏ธ Sunday</h2>
        <h4 class="lightone">15ยบ /</h4>
        <h4 class="boldone">17ยบ</h4>
      </div>
      <button>Change city</button>
      <p class="footer">coded by Del Afk</p>
    </div>
  </body>
</html>
